{
  "name": "layermint-packages",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
